*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    display: inline-block;
}
body{
    min-height: 100vh;
}
.breif ul{
    display: grid;
    grid-template-columns: 50% 50%;
}
.tab{
    display: flex;
    justify-content: space-between;
}
.departments{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.department{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin:10px ;
    border-radius: 10px;
}
.department:hover{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.03);
    transition: 0.5s ease-in;
}
.department > a > *{
    padding: 5px !important;
}
.department a{
    color: #000;
}
.tab{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 20px 10px;
}
.tab h2{
    text-transform: uppercase;
}
.btn.btn-outline{
    background: white;
}
.department-box{
    height: 100%;
    position: relative;
}
form input, textarea{
    width: 100%;
    border-radius: 10px;
}
form > div{
    margin-top: 20px;
}
form > div:first-child{
    text-align: center;
}
input{
    height: 40px;
}
textarea{
    height: 100px;
}
form{
    max-width: 400px;
    margin: auto;
}
.form-box{
    background-color: black;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    padding: 10%;
}
.form-head{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
@media screen and (max-width:960px) {
    
.breif ul{
    display: block;
}
    .departments{
        display: grid;
        grid-template-columns: 49% 49%;
    }
    .tab{
        display: block;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        padding: 10px 0px;
    }
    .tab > div:last-child{
        text-align: left;
        text-align: center;
    }
}