<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 50px;
            height: auto;
        }
        .quantity, .subtotal {
            text-align: center;
        }
        .mb-3 {
            margin-bottom: 1rem;
        }
        .list-group {
            margin-bottom: 20px;
        }
        .list-group-item {
            border: 1px solid rgba(0, 0, 0, .125);
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #f8f9fa;
        }
        .list-group-item:first-child {
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .list-group-item:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }
        .list-group-item strong {
            font-weight: 600;
        }
        a {
            display: block;
            width: fit-content;
            margin: auto;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Order Confirmation</h1>
    <p>Dear {{ payment.full_name }},</p>
    <p>Thank you for your order. Your order details are as follows:</p>
    <table>
        <tbody>
            <tr>
                <th>Full Name</th>
                <td>{{payment.full_name}}</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>{{payment.address}}</td>
            </tr>
            <tr>
                <th>City</th>
                <td>{{payment.city}}</td>
            </tr>
            <tr>
                <th>State</th>
                <td>{{payment.state}}</td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td>{{payment.phone_number}}</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>S/N</th>
                <th>Image</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Info</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for cart_item in cart_items %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img src="{{cart_item.product.image.url}}" style="width: 50px;" alt=""></td>
                <td><a href="https://store.layersoftruth.org/{% url 'details' cart_item.product.uid %}">{{ cart_item.product.name }}</a></td>
                <td class="quantity">{{ cart_item.quantity }}</td>
                <td class="quantity">{{ cart_item.info }}</td>
                <td class="subtotal">&#8358;{{ cart_item.subtotal }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="4"><strong>Total:</strong></td>
                <td id="total" colspan="4">&#8358;{{ total }}</td>  <!-- Display the overall total price of the cart -->
            </tr>
        </tbody>
    </table>
    
    <ul class="list-group mb-3">
        <li class="list-group-item"><strong>Amount:</strong> &#8358;{{ payment.amount }}</li>
        <li class="list-group-item"><strong>Date:</strong> {{ payment.date_created }}</li>
        <li class="list-group-item"><strong>Reference:</strong> {{ payment.ref }}</li>
        <!-- Add more details as needed -->
    </ul>
    <p>Thank you for shopping with us.</p>
</body>
</html>
